<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BetterClient</title>
    <style>
      /* Add your custom styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: gray;
        background-color: gray;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 5px;
        text-align: center;
      }
      
      header h1 {
        margin: 0;
      }
      
      section {
        padding: 5px;
        color: white;
      }
      
      .mod-list {
        list-style: none;
        margin: 0;
        padding: 0;
        color: white;
      }
      
      .mod-list li {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BetterClient</h1>
    </header>
    <section>
      <h3>About Me</h3>
      <p>I sepnt 2 senytots on drthis websit</p>
    </section>
    <section>
      <h3>Minecraft mods</h3>
      <ul class="mod-list">
        <li>https://www.curseforge.com/minecraft/mc-mods/betterparry</li>
        <li>https://www.curseforge.com/minecraft/mc-mods/optab</li>
      </ul>
    </section>
    <section>
      <h3>Contact Me</h3>
      <p>BetterClient#7850 on discord.</p>
    </section>
  </body>
</html>